<!doctype html><html lang=en><head><title>[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread) - Kaka's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="執行緒(Thread) 複習作業系統(Operating System)中的對於執行緒(thread)的解釋： 執行緒(thread)是OS能夠進"><meta name=generator content="Hugo 0.110.0 with theme pure"><title>[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread) - Kaka's Blog</title><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/style.min.c42838cb837ce405361b2d6e3a1e99ddcc6be6d8be2766f2fe32a151d5664f19.css><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/custom.css async><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread)"><meta property="og:description" content="執行緒(Thread) 複習作業系統(Operating System)中的對於執行緒(thread)的解釋： 執行緒(thread)是OS能夠進"><meta property="og:type" content="article"><meta property="og:url" content="https://kaka-lin.github.io/my-blog/2020/07/01_multithread/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-07-18T00:00:00+00:00"><meta property="article:modified_time" content="2020-07-18T00:00:00+00:00"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2022/06/the_mod_of_negative_number/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/01_generator/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/06/05_function/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/06/04_dictionary/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/01_generator/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/coroutine/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/concurrency_parallelism/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/io_models/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/"><meta itemprop=name content="[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread)"><meta itemprop=description content="執行緒(Thread) 複習作業系統(Operating System)中的對於執行緒(thread)的解釋： 執行緒(thread)是OS能夠進"><meta itemprop=datePublished content="2020-07-18T00:00:00+00:00"><meta itemprop=dateModified content="2020-07-18T00:00:00+00:00"><meta itemprop=wordCount content="3431"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread)"><meta name=twitter:description content="執行緒(Thread) 複習作業系統(Operating System)中的對於執行緒(thread)的解釋： 執行緒(thread)是OS能夠進"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kaka-lin target=_blank><img class="img-circle img-rotate" src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Kaka Lin</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Software Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/my-blog/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-categories"><a href=/my-blog/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-books"><a href=/my-blog/series/><i class="icon icon-book-fill"></i>
<span class=menu-title>Study Notes</span></a></li><li class="menu-item menu-item-tags"><a href=/my-blog/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/my-blog/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/c++/ class=category-list-link>c++</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/canbus/ class=category-list-link>canbus</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-science/ class=category-list-link>data-science</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-structure-and-algorithm/ class=category-list-link>data-structure-and-algorithm</a><span class=category-list-count>16</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/database/ class=category-list-link>database</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/devops/ class=category-list-link>devops</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/docker/ class=category-list-link>docker</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/go/ class=category-list-link>go</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/ml/dl/ class=category-list-link>ml/dl</a><span class=category-list-count>9</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/os/ class=category-list-link>os</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/python/ class=category-list-link>python</a><span class=category-list-count>13</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/qt/ class=category-list-link>qt</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/react/ class=category-list-link>react</a><span class=category-list-count>2</span></li></ul></div></div><div class=widget><h3 class=widget-title>Series</h3><div class=widget-body><ul class=series-list><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/asynchronous-programming/ class=series-list-link>asynchronous-programming</a><span class=series-list-count>7</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/data-structure-and-algorithm/ class=series-list-link>data-structure-and-algorithm</a><span class=series-list-count>16</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/go/ class=series-list-link>go</a><span class=series-list-count>7</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/machine-learning/ class=series-list-link>machine-learning</a><span class=series-list-count>9</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/python/ class=series-list-link>python</a><span class=series-list-count>13</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/pytorch/ class=series-list-link>pytorch</a><span class=series-list-count>3</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/react/ class=series-list-link>react</a><span class=series-list-count>2</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/tensorflow/ class=series-list-link>tensorflow</a><span class=series-list-count>3</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/yolo-series/ class=series-list-link>yolo-series</a><span class=series-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/array/ class=tag-list-link>array</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/automatic-differentiation/ class=tag-list-link>automatic-differentiation</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/canbus/ class=tag-list-link>canbus</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/ci/cd/ class=tag-list-link>ci/cd</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/classification/ class=tag-list-link>classification</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/concurrency/ class=tag-list-link>concurrency</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/coroutine/ class=tag-list-link>coroutine</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/dp/ class=tag-list-link>dp</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/generator/ class=tag-list-link>generator</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/google-trends/ class=tag-list-link>google-trends</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/hash-table/ class=tag-list-link>hash-table</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/heap/ class=tag-list-link>heap</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/i/o-models/ class=tag-list-link>i/o-models</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/jupyter/ class=tag-list-link>jupyter</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/kvaser/ class=tag-list-link>kvaser</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/letterbox/ class=tag-list-link>letterbox</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/linked-list/ class=tag-list-link>linked-list</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/matplotlib/ class=tag-list-link>matplotlib</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/metrics/ class=tag-list-link>metrics</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/mysql/ class=tag-list-link>mysql</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/object-detection/ class=tag-list-link>object-detection</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/oop/ class=tag-list-link>oop</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/orm/ class=tag-list-link>orm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/parallelism/ class=tag-list-link>parallelism</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/progressbar/ class=tag-list-link>progressbar</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/socketcan/ class=tag-list-link>socketcan</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlalchemy/ class=tag-list-link>sqlalchemy</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlite/ class=tag-list-link>sqlite</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/tree/ class=tag-list-link>tree</a><span class=tag-list-count>11</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2023/03/socketcan_example/ class=title>[CanBus] Example C code for SocketCAN</a></p><p class=item-date><time datetime="2023-03-27 00:00:00 +0000 UTC" itemprop=datePublished>2023-03-27</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2023/03/kvaser_socketcan/ class=title>[CanBus] SocketCAN Support for Kvaser Devices</a></p><p class=item-date><time datetime="2023-03-23 00:00:00 +0000 UTC" itemprop=datePublished>2023-03-23</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/red_black_tree_removal/ class=title>[DSA] 紅黑樹 (Red-Black Tree) 介紹 - Part 2: Removal</a></p><p class=item-date><time datetime="2022-09-28 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-28</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/red_black_tree/ class=title>[DSA] 紅黑樹 (Red-Black Tree) 介紹 - Part 1: Insertion</a></p><p class=item-date><time datetime="2022-09-24 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-24</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/2_3_4_tree/ class=title>[DSA] 2-3-4 Tree 介紹</a></p><p class=item-date><time datetime="2022-09-22 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-22</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/my-blog/2020/07/01_multithread/>[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread)</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://kaka-lin.github.io/my-blog/2020/07/01_multithread/ class=article-date><time datetime="2020-07-18 00:00:00 +0000 UTC" itemprop=datePublished>2020-07-18</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/my-blog/categories/python/>Python</a>
</span><span class=article-series><i class="icon icon-book"></i>&nbsp;
<a class=article-series-link href=/my-blog/series/python/>Python</a>
<a class=article-series-link href=/my-blog/series/asynchronous-programming/>Asynchronous programming</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/my-blog/2020/07/01_multithread/#comments class=article-comment-link>Comments</a></span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=執行緒thread>執行緒(Thread)</h1><p>複習<code>作業系統(Operating System)</code>中的對於<code>執行緒(thread)</code>的解釋：</p><pre><code>執行緒(thread)是OS能夠進行運算排程的最小單位，被包含在程序(Process)之中，是Process中的實際運算單位。
</code></pre><ul><li>同一顆CPU執行</li><li>同一個Process下的Thread共享資源，如記憶體、全域變數等</li><li>一個執行緒被中斷會導致集體死亡</li></ul><h1 id=python-模組-threadinghttpsdocspythonorg3librarythreadinghtml>Python 模組: <a href=https://docs.python.org/3/library/threading.html>threading</a></h1><p><code>threading</code>是Python的標準函式庫裡的模組，所以不需要另外安裝即可使用，雖然功能沒有很多，但已經足夠我們用來設計基本的多執行緒程式。</p><h2 id=執行緒thread-threadingthread>執行緒(Thread): <code>threading.Thread</code></h2><h3 id=step-1-建立子執行緒與執行>Step 1. 建立子執行緒與執行</h3><pre><code class=language-python>class threading.Thread(
    group=None, target=None, name=None,
    args=(), kwargs={}, *, daemon=None)
</code></pre><ul><li>group: should be <code>None</code>; reserved for future extension when a ThreadGroup class is implemented.</li><li>target: the callable object to be invoked by the <code>run()</code> method.</li><li>name: the thread name.</li><li>args: the argument tuple for the target invocation. Defaults to <code>()</code>.</li><li>kwargs: a dictionary of keyword arguments for the target invocation. Defaults to <code>{}</code>.</li></ul><h3 id=step-2-執行子執行緒>Step 2. 執行子執行緒</h3><pre><code class=language-python>Thread.start()
</code></pre><h3 id=step-3-等待子執行緒結束>Step 3. 等待子執行緒結束</h3><pre><code class=language-python>Thread.join(timeout=None)
</code></pre><pre><code>Wait until the thread terminates.
When the timeout argument is present and not `None`, it should be a floating point number specifying a timeout for the operation in second
</code></pre><h3 id=example>Example</h3><pre><code class=language-python>import time
import threading

def job():
    for i in range(5):
        print(&quot;Child Thread: {}&quot;.format(i))
        time.sleep(1)

# 建立子執行緒
t = threading.Thread(target=job)
# 子執行緒開始執行
t.start()

# Main Thread繼續執行自己的工作
for i in range(3):
    print(&quot;Main thread: {}&quot;.format(i))
    time.sleep(1)

# 等待子執行緒執行結束
t.join()

print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>Child Thread: 0Main thread: 0

Child Thread: 1Main thread: 1

Child Thread: 2Main thread: 2

Child Thread: 3
Child Thread: 4
All Done.
</code></pre><p>這裡的主程式會在<code>join</code>的地方等待到<code>子執行緒t</code>結束後，才會繼續往下執行。</p><h2 id=建立多個子執行緒與參數>建立多個子執行緒與參數</h2><pre><code class=language-python>import time
import threading

def job2(num):
    print(&quot;Thread: {}&quot;.format(num))
    time.sleep(1)

# 建立5個子執行緒
threads = []
for i in range(5):
    threads.append(threading.Thread(target=job2, args=(i,)))
    # 執行剛剛建立的子執行緒
    threads[i].start()

# Main Thread繼續執行自己的工作
for i in range(3):
    print(&quot;Main thread: {}&quot;.format(i))
    time.sleep(1)

# 等待所有子執行緒執行結束
for i in range(5):
    threads[i].join()

print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>Thread: 0
Thread: 1
Thread: 2
Thread: 3
Thread: 4
Main thread: 0
Main thread: 1
Main thread: 2
All Done.
</code></pre><h2 id=物件導向-class>物件導向 (Class)</h2><p>將<code>Thread</code>變成一個<code>Class</code>，需要覆寫<code>run()</code></p><pre><code class=language-python>Thread.run()
</code></pre><p>Method representing the thread’s activity.</p><p>You may override this method in a subclass</p><h4 id=example-1>Example</h4><pre><code class=language-python>import time
import threading
import random

class Counter(threading.Thread):
    def __init__(self, thread_name):
        super(Counter, self).__init__(name=thread_name)

    def run(self):
        '''重寫父類run方法，在執行緒啟動後執行該方法內的程式'''

        count = 0
        for i in range(1000):
            count = count + 1
        print(&quot;{}, count: {}&quot;.format(self.name, count))

# 建立5個子行緒
threads = []
for i in range(5):
    threads.append(Counter('thread_' + str(i)))
    threads[i].start()

# Main Thread繼續執行自己的工作
for i in range(3):
    print(&quot;Main thread: {}&quot;.format(i))
    time.sleep(1)

# 等待所有子執行緒執行結束
for i in range(5):
    threads[i].join()

print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>thread_0, count: 1000
thread_1, count: 1000
thread_2, count: 1000
thread_3, count: 1000thread_4, count: 1000

Main thread: 0
Main thread: 1
Main thread: 2
All Done.
</code></pre><h2 id=鎖lock>鎖(Lock)</h2><p>為了避免多個執行緒同時對同一個記憶體做存取（例如：將資料寫入同一個檔案），必須使用<code>Lock</code>將那個記憶體區段鎖起來，以確保一次只有一個執行緒可以去存取記憶體裡的資料。</p><p>我們可以使用<code>threading</code>模組裡的<code>Lock()</code>來處理。</p><pre><code class=language-python>class threading.Lock()
</code></pre><p>利用<code>Thread.Lock()</code>來建構互斥鎖<code>(Mutex)</code></p><h3 id=1-取得lock>1. 取得Lock</h3><pre><code>```python
Lock.acquire(blocking=True, timeout=-1)
```

Acquire a lock, `blocking` or `non-blocking`
</code></pre><h3 id=2-釋放lock>2. 釋放Lock</h3><pre><code>```python
 Lock.release()
```

Release a lock. This can be called from any thread, not only the thread which has acquired the lock.
</code></pre><h3 id=example-2>Example</h3><h4 id=不使用-lock>不使用 Lock</h4><pre><code class=language-python>import time
import threading
import random

count = 0

class Counter(threading.Thread):
    def __init__(self, thread_name):
        super(Counter, self).__init__(name=thread_name)

    def run(self):
        global count

        for i in range(1000):
            count += 1
        print(&quot;{}, count: {}&quot;.format(self.name, count))

# 建立5個子行緒
threads = []
for i in range(5):
    threads.append(Counter('thread_' + str(i)))
    threads[i].start()

# Main Thread繼續執行自己的工作
for i in range(3):
    print(&quot;Main thread: {}&quot;.format(i))
    time.sleep(1)

# 等待所有子執行緒執行結束
for i in range(5):
    threads[i].join()

print(&quot;Final Count: {}&quot;.format(count))
print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>thread_0, count: 1000
thread_1, count: 2000
thread_2, count: 3000
thread_3, count: 4000thread_4, count: 5000
Main thread: 0

Main thread: 1
Main thread: 2
Final Count: 5000
All Done.
</code></pre><p>由上輸出可已看到，Output很亂。</p><h4 id=使用-lock>使用 Lock</h4><pre><code class=language-python>import time
import threading
import random

count = 0

class Counter(threading.Thread):
    def __init__(self, lock, thread_name):
        super(Counter, self).__init__(name=thread_name)
        self.lock = lock

    def run(self):
        global count

        # 取得 lock
        self.lock.acquire()
        print(&quot;Lock acquire by {}&quot;.format(self.name))

        for i in range(10000):
            count += 1

        # 不能讓多個執行續同時進行的工作
        print(&quot;{}, count: {}&quot;.format(self.name, count))
        time.sleep(1)

        # 釋放 lock
        print(&quot;Lock released by {}&quot;.format(self.name))
        self.lock.release()

# 建立 lock
lock = threading.Lock()

# 建立5個子行緒
threads = []
for i in range(5):
    threads.append(Counter(lock, 'thread_' + str(i)))
    threads[i].start()

# Main Thread繼續執行自己的工作
for i in range(3):
    print(&quot;Main thread: {}&quot;.format(i))
    time.sleep(1)

# 等待所有子執行緒執行結束
for i in range(5):
    threads[i].join()

print(&quot;Final Count: {}&quot;.format(count))
print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>Lock acquire by thread_0
thread_0, count: 10000
Main thread: 0
Lock released by thread_0
Lock acquire by thread_1Main thread: 1

thread_1, count: 20000
Main thread: 2
Lock released by thread_1
Lock acquire by thread_2
thread_2, count: 30000
Lock released by thread_2
Lock acquire by thread_3
thread_3, count: 40000
Lock released by thread_3
Lock acquire by thread_4
thread_4, count: 50000
Lock released by thread_4
Final Count: 50000
All Done.
</code></pre><p>從結果可以看出，執行緒是一個接著一個執行</p><h2 id=旗標semaphore>旗標(Semaphore)</h2><pre><code class=language-python>class threading.Semaphore([value])
</code></pre><p>因為系統資源有限，所以在處理某些耗資源的工作時，會允許有限的執行緒同時進行，跟鎖(Lock)類似
但是<code>Lock僅允許一次一個執行緒</code>，而<code>旗標(Semaphore)允許多個執行緒，但要限制同時執行的執行緒上限。</code></p><p><code>Semaphore</code>是進入與出去某個<code>Code block</code>的門鎖,
而這把門鎖會記錄多少個<code>Thread</code>進入到控制的<code>Code block</code>
以確保該<code>Code block</code>最多只能被<code>n</code>個<code>Thread</code>同時執行。</p><p><code>Semaphore</code>物件上面只有兩個方法:</p><ol><li><code>acquire([blocking])</code></li><li><code>release()</code></li></ol><p>另外在取得<code>Semaphore</code>物件的時候你可以透過參數<code>value</code>指定<code>Code block</code>最多只能有多少個<code>Thread</code>同時進入該<code>Code block</code>(即是所謂的<code>Critical Section</code>).</p><p>可以簡單地把<code>Semaphore</code>想像為計數器：</p><ul><li>當一個執行緒呼叫了<code>acquire()</code>時，旗標內部計數器就<code>減1</code></li><li>當一個執行緒呼叫了<code>release()</code>時，旗標內部計數器就<code>加1</code></li></ul><pre><code>當計數器為0時，之後的執行緒就要等待其他執行緒release後，才能繼續
</code></pre><h3 id=example-3>Example</h3><pre><code class=language-python>import threading
import time
import random

count = 0
lock = threading.Lock()
semphore = threading.Semaphore(2)

def code_block(thd, i):
    global count, lock

    lock.acquire()
    count += 1
    print(&quot;{} (+1), count: {}&quot;.format(thd.name, count))
    lock.release()

    time.sleep(random.randrange(2, 10))

    lock.acquire()
    count -= 1
    print(&quot;{} (-1), count: {}&quot;.format(thd.name, count))
    lock.release()

class Guest(threading.Thread):
    def __init__(self, semphore, thread_name):
        super(Guest, self).__init__(name=thread_name)

        self.semphore = semphore

    def run(self):
        # 取得旗標
        # acquire一次，semaphore就會減1，直到數量為0時，就會阻塞這在
        self.semphore.acquire()
        print(&quot;Semphore acquired by {}&quot;.format(self.name))

        # 僅允許有限個執行緒同時進的工作
        code_block(self, i)
        time.sleep(1)

        # 釋放旗標
        # release一次，semaphore就會加1
        print(&quot;Semphore released by {}&quot;.format(self.name))
        self.semphore.release()

# 建立3個子行緒
threads = []
for i in range(3):
    threads.append( Guest(semphore, 'thread_' + str(i)))
    threads[i].start()

# 等待所有子執行緒執行結束
for i in range(3):
    threads[i].join()

print(&quot;Final Count: {}&quot;.format(count)) # should be 0
print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>Semphore acquired by thread_0Semphore acquired by thread_1

thread_0 (+1), count: 1
thread_1 (+1), count: 2
thread_1 (-1), count: 1
Semphore released by thread_1
Semphore acquired by thread_2
thread_2 (+1), count: 2
thread_0 (-1), count: 1
Semphore released by thread_0
thread_2 (-1), count: 0
Semphore released by thread_2
Final Count: 0
All Done.
</code></pre><h2 id=事件event>事件(Event)</h2><p>This is one of the simplest mechanisms for communication between threads: one thread signals an event and other threads wait for it.</p><pre><code class=language-python>class threading.Event()
</code></pre><p>用於<code>Thread</code>之間的溝通，應用方式通常為ㄧ個<code>thread</code>發起一個<code>event</code>，然後其他<code>thread</code>會等待發出<code>event</code>的<code>thread</code>才開始做相信動作。</p><p><code>Event</code>透過維護內部的<code>flag</code>符來實現<code>thread</code>之間的同步問題，
維護<code>flag</code>的狀態有三種方法(<code>wait</code>, <code>set</code>, <code>clear</code>)</p><ol><li><code>event.wait()</code>: 使執行緒組塞，直到flag值為<code>True</code>，初始值為<code>Flase</code></li><li><code>event.set()</code>: 通知相對應的執行緒作相應動作，將flag值設為<code>True</code></li><li><code>envet.clear()</code>: 做完相對應動作後，再次等待下次通知，將flag值設為<code>False</code></li></ol><h3 id=example-1-1>Example 1</h3><pre><code class=language-python>import time
import threading

class TestThread(threading.Thread):
    def __init__(self, name, event):
        super(TestThread, self).__init__()

        self.name = name
        self.event = event

    def run(self):
        print(&quot;\tThread: {} wait!&quot;.format(self.name))
        self.event.wait()
        print(&quot;\tThread: {} start!&quot;.format(self.name))

def run():
    event = threading.Event()

    threads = []
    for i in range(1, 5):
        threads.append(TestThread(str(i), event))

    print(&quot;Main thread start!&quot;)

    for thread in threads:
        thread.start()

    print(&quot;\n--------------------&quot;)
    print(&quot;Sleep 3 seconds!&quot;)
    time.sleep(3)

    print(&quot;Now awake other threads !&quot;)
    event.set()

run()
</code></pre><p>[Output]</p><pre><code>Main thread start!
	Thread: 1 wait!
	Thread: 2 wait!
	Thread: 3 wait!
	Thread: 4 wait!

--------------------
Sleep 3 seconds!
Now awake other threads !
	Thread: 2 start!	Thread: 4 start!
	Thread: 3 start!
	Thread: 1 start!
</code></pre><h4 id=example-2-十字路口>Example 2: 十字路口</h4><pre><code class=language-python>import time
import random
import threading

class VehicleThread(threading.Thread):
    ''' Class representing a motor vehicle at an intersection '''

    def __init__(self, thread_name, event):
        super(VehicleThread, self).__init__(name=thread_name)

        self.event = event

    def run(self):
        ''' Vehicle waits unless/until light is green '''

        # Staggered arrival times
        time.sleep(random.randrange(1, 10))

        # prints arrival time of car at intersection
        print(&quot;{} arrived {}&quot;.format(
            self.getName(),
            time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime())))

        # wait for green light
        self.event.wait()

        # displays time that car departs intersection
        print(&quot;{} passes through the intersection at {}&quot;.format(
            self.getName(),
            time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime())))

def run():
    green_light = threading.Event()

    # creates and starts ten vehicle threads
    vehicle_threads = []
    for i in range(1, 11):
        vehicle_threads.append(VehicleThread('Vehicle ' + str(i), green_light))

    print(&quot;----------------- Start: {}&quot;.format(
        time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime())))

    for vehicle in vehicle_threads:
        vehicle.start()

    # Run in jupyter notebook, default thread is: 5
    while threading.active_count() &gt; 5:
        # sets the Event's flag to false -- block all incoming vehicles
        green_light.clear()
        print(&quot;RED LIGHT! at: {}&quot;.format(
            time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime())))

        time.sleep(3)
        print(&quot;----------------- 3 second -----------------&quot;)

        # sets the Event's flag to true -- awake all waiting vehicles
        green_light.set()
        time.sleep(1)

    print(&quot;----------------- End: {}&quot;.format(
        time.strftime(&quot;%Y-%m-%d %H:%M:%S&quot;, time.localtime())))

run()
</code></pre><p>[Output]</p><pre><code>----------------- Start: 2020-07-15 17:51:40
RED LIGHT! at: 2020-07-15 17:51:40
Vehicle 1 arrived 2020-07-15 17:51:41
Vehicle 4 arrived 2020-07-15 17:51:41
Vehicle 2 arrived 2020-07-15 17:51:42Vehicle 5 arrived 2020-07-15 17:51:42Vehicle 7 arrived 2020-07-15 17:51:42


----------------- 3 second -----------------
Vehicle 4 passes through the intersection at 2020-07-15 17:51:43Vehicle 5 passes through the intersection at 2020-07-15 17:51:43Vehicle 7 passes through the intersection at 2020-07-15 17:51:43Vehicle 2 passes through the intersection at 2020-07-15 17:51:43Vehicle 1 passes through the intersection at 2020-07-15 17:51:43




RED LIGHT! at: 2020-07-15 17:51:44
Vehicle 3 arrived 2020-07-15 17:51:46
Vehicle 10 arrived 2020-07-15 17:51:46
Vehicle 8 arrived 2020-07-15 17:51:47
----------------- 3 second -----------------
Vehicle 10 passes through the intersection at 2020-07-15 17:51:47Vehicle 8 passes through the intersection at 2020-07-15 17:51:47Vehicle 3 passes through the intersection at 2020-07-15 17:51:47


Vehicle 6 arrived 2020-07-15 17:51:48Vehicle 9 arrived 2020-07-15 17:51:48
Vehicle 9 passes through the intersection at 2020-07-15 17:51:48

Vehicle 6 passes through the intersection at 2020-07-15 17:51:48
----------------- End: 2020-07-15 17:51:48
</code></pre><h2 id=條件變數condition>條件變數(Condition)</h2><p>當執行緒需要滿足某些條件才能繼續執行時，可以使用<code>threading</code>模組裡的<code>Lock()</code>來處理。</p><pre><code class=language-python>class threading.Condition(lock=None)
</code></pre><ul><li>lock: Optional, default is <code>RLock</code>.</li></ul><p><code>threading.Condition</code>提供了三種方法，來進行<code>thread</code>之間的溝通</p><ol><li><code>wait()</code>: 條件不滿足時，執行緒會釋放並進入阻塞等待</li><li><code>notify(n=1)</code>: 條件滿足後，喚醒一個在等待池裡的執行緒</li><li><code>notifyAll()</code>: 條件滿足後，喚醒所有在等待池裡的執行緒</li></ol><h3 id=example捉迷藏遊戲>Example：捉迷藏遊戲</h3><ol><li>遊戲開始後，Seeker先把自己眼睛矇上，蒙上眼後就通知Hider</li><li>Hider接收到通知後，開始找地方將自己藏起來，再通知Seeker可以開始找了</li><li>Seeker接到通知後，就開始找hider</li></ol><pre><code class=language-python>import threading
import time

class Hider(threading.Thread):
    def __init__(self, cond, name):
        super(Hider, self).__init__()

        self.cond = cond
        self.name = name

    def run(self):
        time.sleep(1)  # 確保先運行Seeker中的方法

        self.cond.acquire()  # b
        print('To {}: 我已經把眼睛蒙上了'.format(self.name))
        print('\t[Info] {} notify()...'.format(self.name))
        self.cond.notify()
        print('\t[Info] {} wait()...'.format(self.name))
        self.cond.wait()  # c

        print('To {}: 我找到你了！！！'.format(self.name))
        print('\t[Info] {} notify()...'.format(self.name))
        self.cond.notify()
        print('\t[Info] {} release()...'.format(self.name))
        self.cond.release()

        print('To {}: 我贏了'.format(self.name))

class Seeker(threading.Thread):
    def __init__(self, cond, name):
        super(Seeker, self).__init__()

        self.cond = cond
        self.name = name

    def run(self):
        self.cond.acquire()
        print('\t[Info] {} wait()...'.format(self.name))
        self.cond.wait()

        print('To {}: 我已經藏好了，你快來找我吧！！！'.format(self.name))
        print('\t[Info] {} notify()...'.format(self.name))
        self.cond.notify()
        print('\t[Info] {} wait()...'.format(self.name))
        self.cond.wait()

        print('\t[Info] {} release()...'.format(self.name))
        self.cond.release()

        print('To {}: 被你找到了，我輸了！'.format(self.name))

if __name__ == '__main__':
    cond = threading.Condition()
    seeker = Seeker(cond, 'seeker')
    hider = Hider(cond, 'hider')
    seeker.start()
    hider.start()
</code></pre><p>[Output]</p><pre><code>	[Info] seeker wait()...
To hider: 我已經把眼睛蒙上了
	[Info] hider notify()...
	[Info] hider wait()...
To seeker: 我已經藏好了，你快來找我吧！！！
	[Info] seeker notify()...
	[Info] seeker wait()...
To hider: 我找到你了！！！
	[Info] hider notify()...
	[Info] hider release()...
To hider: 我贏了
	[Info] seeker release()...
To seeker: 被你找到了，我輸了！
</code></pre></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>Permalink:</strong>
<a href=https://kaka-lin.github.io/my-blog/2020/07/01_multithread/ title="[Python] Ch2: Process Management - 01 Python 多執行緒(Multi-Thread)" target=_blank rel=external>https://kaka-lin.github.io/my-blog/2020/07/01_multithread/</a></li><li class=post-copyright-license><strong>License：</strong><a href=https://creativecommons.org/licenses/by/4.0/deed.zh_TW target=_blank rel=external>CC BY 4.0</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kaka-lin target=_blank class="img-burn thumb-sm visible-lg"><img src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kaka-lin target=_blank><span class=text-dark>Kaka Lin</span><small class=ml-1x>Software Engineer</small></a></h3><div>AIoT</div></div></figure></div></div></div></article><section id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://kaka-lin.github.io/my-blog/2020/07/05_maps/ title="[Go] Ch1: Go Basics - 05 Go Data Structure: `Maps`"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=https://kaka-lin.github.io/my-blog/2020/07/06_advanced_function/ title="[Go] Ch1: Go Basics - 06 Advanced Function"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://www.facebook.com/profile.php?id=100001656484042" target=_blank title=facebook data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li><li><a href=https://github.com/kaka-lin target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://www.linkedin.com/in/%E5%AE%B6%E8%B1%AA-%E6%9E%97-014a02116/ target=_blank title=linkedin data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li></ul><div class=copyright>Copyright
&copy;2020 -
2023<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/python.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/javascript.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/c.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/cpp.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://kaka-lin.github.io/my-blog/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://kaka-lin.github.io/my-blog/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},ROOT_URL:"https://kaka-lin.github.io/my-blog",CONTENT_URL:"https://kaka-lin.github.io/my-blog/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://kaka-lin.github.io/my-blog/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script>var disqus_config=function(){this.page.url="https://kaka-lin.github.io/my-blog/2020/07/01_multithread/",this.page.identifier="kaka-blog"};(function(){var e=document,t=e.createElement("script");t.src="//kaka-blog.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>