<!doctype html><html lang=en><head><title>[Go] Ch1: Go Basics - 08 Concurrency - Kaka's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Concurrency Go provides concurrency features as part of the core language. This module goes over goroutines and channels, and how they are used to implement different concurrency patterns. 複習: Concurrency and Parallelism Goroutines A goroutine is a lightweight thread managed by Go runtime. goroutine是輕量級的執行緒(lightwe"><meta name=generator content="Hugo 0.102.3 with theme pure"><title>[Go] Ch1: Go Basics - 08 Concurrency - Kaka's Blog</title><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/style.min.c42838cb837ce405361b2d6e3a1e99ddcc6be6d8be2766f2fe32a151d5664f19.css><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/custom.css async><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="[Go] Ch1: Go Basics - 08 Concurrency"><meta property="og:description" content="Concurrency Go provides concurrency features as part of the core language. This module goes over goroutines and channels, and how they are used to implement different concurrency patterns. 複習: Concurrency and Parallelism Goroutines A goroutine is a lightweight thread managed by Go runtime. goroutine是輕量級的執行緒(lightwe"><meta property="og:type" content="article"><meta property="og:url" content="https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-08-26T00:00:00+00:00"><meta property="article:modified_time" content="2020-08-26T00:00:00+00:00"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/01_generator/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/coroutine/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/concurrency_parallelism/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/io_models/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/"><meta itemprop=name content="[Go] Ch1: Go Basics - 08 Concurrency"><meta itemprop=description content="Concurrency Go provides concurrency features as part of the core language. This module goes over goroutines and channels, and how they are used to implement different concurrency patterns. 複習: Concurrency and Parallelism Goroutines A goroutine is a lightweight thread managed by Go runtime. goroutine是輕量級的執行緒(lightwe"><meta itemprop=datePublished content="2020-08-26T00:00:00+00:00"><meta itemprop=dateModified content="2020-08-26T00:00:00+00:00"><meta itemprop=wordCount content="1311"><meta itemprop=keywords content="Concurrency,"><meta name=twitter:card content="summary"><meta name=twitter:title content="[Go] Ch1: Go Basics - 08 Concurrency"><meta name=twitter:description content="Concurrency Go provides concurrency features as part of the core language. This module goes over goroutines and channels, and how they are used to implement different concurrency patterns. 複習: Concurrency and Parallelism Goroutines A goroutine is a lightweight thread managed by Go runtime. goroutine是輕量級的執行緒(lightwe"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kaka-lin target=_blank><img class="img-circle img-rotate" src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Kaka Lin</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Software Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/my-blog/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-categories"><a href=/my-blog/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-books"><a href=/my-blog/series/><i class="icon icon-book-fill"></i>
<span class=menu-title>Study Notes</span></a></li><li class="menu-item menu-item-tags"><a href=/my-blog/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/my-blog/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/c++/ class=category-list-link>c++</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-science/ class=category-list-link>data-science</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-structure-and-algorithm/ class=category-list-link>data-structure-and-algorithm</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/database/ class=category-list-link>database</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/devops/ class=category-list-link>devops</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/docker/ class=category-list-link>docker</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/go/ class=category-list-link>go</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/ml/dl/ class=category-list-link>ml/dl</a><span class=category-list-count>9</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/os/ class=category-list-link>os</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/python/ class=category-list-link>python</a><span class=category-list-count>13</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/qt/ class=category-list-link>qt</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/react/ class=category-list-link>react</a><span class=category-list-count>2</span></li></ul></div></div><div class=widget><h3 class=widget-title>Series</h3><div class=widget-body><ul class=series-list><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/asynchronous-programming/ class=series-list-link>asynchronous-programming</a><span class=series-list-count>7</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/data-structure-and-algorithm/ class=series-list-link>data-structure-and-algorithm</a><span class=series-list-count>8</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/go/ class=series-list-link>go</a><span class=series-list-count>7</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/machine-learning/ class=series-list-link>machine-learning</a><span class=series-list-count>9</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/python/ class=series-list-link>python</a><span class=series-list-count>13</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/pytorch/ class=series-list-link>pytorch</a><span class=series-list-count>3</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/react/ class=series-list-link>react</a><span class=series-list-count>2</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/tensorflow/ class=series-list-link>tensorflow</a><span class=series-list-count>3</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/yolo-series/ class=series-list-link>yolo-series</a><span class=series-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/array/ class=tag-list-link>array</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/automatic-differentiation/ class=tag-list-link>automatic-differentiation</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/ci/cd/ class=tag-list-link>ci/cd</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/classification/ class=tag-list-link>classification</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/concurrency/ class=tag-list-link>concurrency</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/coroutine/ class=tag-list-link>coroutine</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/dp/ class=tag-list-link>dp</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/generator/ class=tag-list-link>generator</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/google-trends/ class=tag-list-link>google-trends</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/heap/ class=tag-list-link>heap</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/i/o-models/ class=tag-list-link>i/o-models</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/jupyter/ class=tag-list-link>jupyter</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/letterbox/ class=tag-list-link>letterbox</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/matplotlib/ class=tag-list-link>matplotlib</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/metrics/ class=tag-list-link>metrics</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/mysql/ class=tag-list-link>mysql</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/object-detection/ class=tag-list-link>object-detection</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/oop/ class=tag-list-link>oop</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/orm/ class=tag-list-link>orm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/parallelism/ class=tag-list-link>parallelism</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/progressbar/ class=tag-list-link>progressbar</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlalchemy/ class=tag-list-link>sqlalchemy</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlite/ class=tag-list-link>sqlite</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/tree/ class=tag-list-link>tree</a><span class=tag-list-count>5</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/heap_tree/ class=title>[DSA] Heap Tree (堆積) 介紹</a></p><p class=item-date><time datetime="2022-09-10 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-10</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/expression_tree/ class=title>[DSA] Binary Expression Tree 介紹</a></p><p class=item-date><time datetime="2022-09-09 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-09</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/binary_tree/ class=title>[DSA] Binary Tree 介紹</a></p><p class=item-date><time datetime="2022-09-09 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-09</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/tree/ class=title>[DSA] Introduction of Tree</a></p><p class=item-date><time datetime="2022-09-08 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-08</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/resize_image/ class=title>[Object Detection] YOLO Image Preprocessing: resize or letterbox</a></p><p class=item-date><time datetime="2022-09-06 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-06</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/my-blog/2020/08/08_concurrency/>[Go] Ch1: Go Basics - 08 Concurrency</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/ class=article-date><time datetime="2020-08-26 00:00:00 +0000 UTC" itemprop=datePublished>2020-08-26</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/my-blog/categories/go/>Go</a>
</span><span class=article-series><i class="icon icon-book"></i>&nbsp;
<a class=article-series-link href=/my-blog/series/asynchronous-programming/>Asynchronous Programming</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/my-blog/tags/concurrency/>Concurrency</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/my-blog/2020/08/08_concurrency/#comments class=article-comment-link>Comments</a></span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=concurrency>Concurrency</h1><p>Go provides concurrency features as part of the core language.</p><p>This module goes over <code>goroutines</code> and <code>channels</code>,
and how they are used to implement different concurrency patterns.</p><p>複習: <a href=https://kaka-lin.github.io/2020/07/concurrency_parallelism/>Concurrency and Parallelism</a></p><h2 id=goroutines>Goroutines</h2><p>A <code>goroutine</code> is a <code>lightweight thread</code> managed by Go runtime.</p><pre><code>goroutine是輕量級的執行緒(lightweight thread)，
可以想像建立 goroutine 就是建立了一個新的Thread
</code></pre><pre><code>Thread是屬於OS的。而Goroutine是屬於Go runtime的
</code></pre><h3 id=creating-a-goroutine>Creating a Goroutine</h3><pre><code class=language-go>go f(x, y, z)
</code></pre><h3 id=example>Example</h3><pre><code class=language-go>func say(s string) {
	for i := 0; i &lt; 5; i++ {
		time.Sleep(100 * time.Millisecond)
		fmt.Println(s)
	}
}
</code></pre><h4 id=1-single-thread>1. Single Thread</h4><pre><code class=language-go>func main() {
    // single thread
    fmt.Println(&quot;===== Single thread =====&quot;)
    say(&quot;world&quot;)
    say(&quot;hello&quot;)
}
</code></pre><p>Output:</p><pre><code class=language-bash>===== Single thread =====
world
world
world
world
world
hello
hello
hello
hello
hello
</code></pre><h4 id=2-goroutine-multi-thread>2. Goroutine: Multi Thread</h4><pre><code class=language-go>func main() {
	// multi thread: use goroutine
	fmt.Println(&quot;===== Multi thread: use goroutine =====&quot;)
	go say(&quot;world&quot;)
	say(&quot;hello&quot;)
}
</code></pre><p>Output:</p><pre><code class=language-bash>===== Multi thread: use goroutine =====
world
hello
hello
world
hello
world
hello
world
world
hello
</code></pre><h2 id=channels>Channels</h2><p>Channels are a typed conduit through which you can <code>send</code> and <code>receive</code> values with the channel operator, <code>&lt;-</code></p><pre><code class=language-go>ch &lt;- v   // Send v to channel ch.
v := &lt;-ch // Receive from ch,
          // and assign value to v
</code></pre><h3 id=creating-a-channels>Creating a Channels</h3><p>Like maps and slices, channels must be created before use:</p><pre><code class=language-go>ch := make(chan val_type)

// buffered channels
ch := make(chan val_type, capacity)
</code></pre><ul><li><p><code>capacity</code>:</p><p>容量(capacity)代表Channel可容納的元素的量，代表Channel的<code>Buffer大小</code>。</p></li></ul><h3 id=channels-blocking>Channels: Blocking</h3><p><code>By default</code> or <code>capacity is 0</code>, sends and receives block until the other side is ready.</p><p>Sends to a buffered channel block only when
the buffer is full</p><pre><code>Channel有Sender(寫入)和Receiver(讀取)。

如果Channel沒有設capacity或者capacity為0，
說明Channel沒有Buffer，此時只有當Sender和Receiver都ready時，訊息才會傳遞成功(Blocking)。

如果有設計Buffer，就不會Blocking，只有當Buffer滿的時候
才會發生Blocking。
</code></pre><p>This allows goroutines to synchronize without explicit locks ot condition variables.</p><h4 id=example-1-would-cause-dead-lock>Example 1: would cause dead-lock</h4><p>當執行到<code>ch &lt;- 1</code>時，Sender會進入ready狀態，
然後就停住了，所以code不會執行到<code>fmt.Println(&lt;-ch)</code></p><pre><code class=language-go>func main() {
    ch := make(chan int)
	ch &lt;- 1
	fmt.Println(&lt;-ch)
}
</code></pre><p>Output:</p><pre><code class=language-bash>fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan send]:
main.main()
        /Users/kakalin/Projects/Notes/Go/08_concurrency/08_concurrency.go:28 +0x1a3
exit status 2
</code></pre><h4 id=solutions-of-example-1>Solutions of Example 1</h4><p>解法1: 建立<code>goroutine</code>去跑Sender/Receiver</p><pre><code class=language-go>func main() {
    ch := make(chan int)

    // Sender (寫入)
    go func() {
        ch &lt;- 1
    }()

    // Receiver (讀取)
	val := &lt;-ch
	fmt.Println(val)
}
</code></pre><p>解法2: <code>Buffered Channels</code></p><pre><code class=language-go>func main() {
    ch := make(chan int, 1)
    ch &lt;- 1
	fmt.Println(&lt;-ch)
}
</code></pre><h3 id=range-and-close>Range and Close</h3><p>就像 <code>Map</code> or <code>Array</code>，Channel可以通過<code>for ... range</code>來取得channel中的值，他會一直迭代直到channel被<code>close</code>。</p><p>若不用channel時，可用<code>close</code>將channel關閉。</p><ul><li><p>A sender can close a channel to indicate
that no more values will be sent.</p></li><li><p>Receivers can test whether a channel has been closed by assigning a second parameter to the receive expression: after.</p></li></ul><p>Note:</p><ol><li><p>Only the sender should close a channel.</p></li><li><p>You don&rsquo;t usually need to close channels.
Closing is only necessary when the receiver must
be told there are no more values coming,
such as to terminate a <code>range</code> loop.</p></li></ol><pre><code class=language-bash>channel關閉後:

Sender: 繼續send資料給他會導致`panic: send on closed channel`

Receiver: 可以繼續receive資料，且當超過send資料數量時，會讀取0值
</code></pre><pre><code class=language-go>func fibonacci(n int, c chan int) {
    x, y := 0, 1
    for i := 0; i &lt; n; i++ {
        c &lt;- x
        x, y = y, x+y
    }
    close(c)
}

func main() {
    c := make(chan int, 10)
    go fibonacci(cap(c), c)
    for i := range c {
        fmt.Println(i)
    }
}
</code></pre><h3 id=select>Select</h3><p>The <code>select</code> statement lets a goroutine wait on multiple communication operations.</p><p>A <code>select</code> blocks until one of its cases can run,
then it executes that case.
It chooses one at random if multiple are ready.</p><ul><li><p>Default Selection:</p><p>The <code>default</code> case in a <code>select</code> is run if no other
case is ready.</p></li></ul><pre><code>透過select，我們可以在多個channel中做選擇。
類似switch，但是但是只用來處理通訊操作(communication operations)。
</code></pre><h4 id=example-1>Example 1</h4><pre><code class=language-go>func fibonacci2(c, quit chan int) {
    x, y := 0, 1
    for {
        select {
        case c &lt;- x:
            x, y = y, x+y
        case &lt;-quit:
            fmt.Println(&quot;quit&quot;)
            return
        }
    }
}

func main() {
    c := make(chan int)
    quit := make(chan int)

    go func() {
        for i := 0; i &lt; 10; i++ {
            fmt.Println(&lt;-c)
        }
        quit &lt;- 0
    }()

    fibonacci2(c, quit)

}
</code></pre><p>Output:</p><pre><code class=language-bash>0
1
1
2
3
5
8
13
21
34
quit
</code></pre><h4 id=example-2>Example 2</h4><pre><code class=language-go>func main() {
    tick := time.Tick(100 * time.Millisecond)
    boom := time.After(500 * time.Millisecond)

    for {
        select {
        case &lt;-tick:
            fmt.Println(&quot;tick.&quot;)
        case &lt;-boom:
            fmt.Println(&quot;BOOM!&quot;)
            return
        default:
            fmt.Println(&quot;    .&quot;)
            time.Sleep(50 * time.Millisecond)
        }
    }
}
</code></pre><p>Output:</p><pre><code class=language-bash>    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
    .
    .
tick.
BOOM!
</code></pre></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>Permalink:</strong>
<a href=https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/ title="[Go] Ch1: Go Basics - 08 Concurrency" target=_blank rel=external>https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/</a></li><li class=post-copyright-license><strong>License：</strong><a href=https://creativecommons.org/licenses/by/4.0/deed.zh_TW target=_blank rel=external>CC BY 4.0</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kaka-lin target=_blank class="img-burn thumb-sm visible-lg"><img src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kaka-lin target=_blank><span class=text-dark>Kaka Lin</span><small class=ml-1x>Software Engineer</small></a></h3><div>AIoT</div></div></figure></div></div></div></article><section id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://kaka-lin.github.io/my-blog/2020/08/jupyterhub/ title="[DS] Build JupyterHub with docker"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=https://kaka-lin.github.io/my-blog/2020/09/02_hello_jsx/ title="[React] 02 - JSX 介紹"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://www.facebook.com/profile.php?id=100001656484042" target=_blank title=facebook data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li><li><a href=https://github.com/kaka-lin target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://www.linkedin.com/in/%E5%AE%B6%E8%B1%AA-%E6%9E%97-014a02116/ target=_blank title=linkedin data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li></ul><div class=copyright>Copyright
&copy;2020 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/python.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/javascript.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/c.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/cpp.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://kaka-lin.github.io/my-blog/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://kaka-lin.github.io/my-blog/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},ROOT_URL:"https://kaka-lin.github.io/my-blog",CONTENT_URL:"https://kaka-lin.github.io/my-blog/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://kaka-lin.github.io/my-blog/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script>var disqus_config=function(){this.page.url="https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/",this.page.identifier="kaka-blog"};(function(){var e=document,t=e.createElement("script");t.src="//kaka-blog.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>