<!doctype html><html lang=en><head><title>[DSA] Matrix Chain Multiplication | Dynamic Programming - Kaka's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Matrix Chain Multiplication Input: a sequence of n matries $(A_1, &amp;hellip;, A_n)$ Output: the product of $A_1A_2 &amp;hellip; A_n$ 根據 Associative (結合律) 可以將問題重新定義為: Matrix Chain Multiplication Problem 相關說明可參考: Observation Observation Each entry takes $q$ multiplications There are total $pr$ entries Time-Complexity: $\Theta(q)\Theta(pr) = \Theta(pqr)$ Associative (結合"><meta name=generator content="Hugo 0.102.3 with theme pure"><title>[DSA] Matrix Chain Multiplication | Dynamic Programming - Kaka's Blog</title><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/style.min.c42838cb837ce405361b2d6e3a1e99ddcc6be6d8be2766f2fe32a151d5664f19.css><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/custom.css async><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="[DSA] Matrix Chain Multiplication | Dynamic Programming"><meta property="og:description" content="Matrix Chain Multiplication Input: a sequence of n matries $(A_1, &mldr;, A_n)$ Output: the product of $A_1A_2 &mldr; A_n$ 根據 Associative (結合律) 可以將問題重新定義為: Matrix Chain Multiplication Problem 相關說明可參考: Observation Observation Each entry takes $q$ multiplications There are total $pr$ entries Time-Complexity: $\Theta(q)\Theta(pr) = \Theta(pqr)$ Associative (結合"><meta property="og:type" content="article"><meta property="og:url" content="https://kaka-lin.github.io/my-blog/2022/08/matrix_chain_multiplication/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-08-13T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-13T00:00:00+00:00"><meta itemprop=name content="[DSA] Matrix Chain Multiplication | Dynamic Programming"><meta itemprop=description content="Matrix Chain Multiplication Input: a sequence of n matries $(A_1, &mldr;, A_n)$ Output: the product of $A_1A_2 &mldr; A_n$ 根據 Associative (結合律) 可以將問題重新定義為: Matrix Chain Multiplication Problem 相關說明可參考: Observation Observation Each entry takes $q$ multiplications There are total $pr$ entries Time-Complexity: $\Theta(q)\Theta(pr) = \Theta(pqr)$ Associative (結合"><meta itemprop=datePublished content="2022-08-13T00:00:00+00:00"><meta itemprop=dateModified content="2022-08-13T00:00:00+00:00"><meta itemprop=wordCount content="1381"><meta itemprop=keywords content="Dynamic Programming,"><meta name=twitter:card content="summary"><meta name=twitter:title content="[DSA] Matrix Chain Multiplication | Dynamic Programming"><meta name=twitter:description content="Matrix Chain Multiplication Input: a sequence of n matries $(A_1, &mldr;, A_n)$ Output: the product of $A_1A_2 &mldr; A_n$ 根據 Associative (結合律) 可以將問題重新定義為: Matrix Chain Multiplication Problem 相關說明可參考: Observation Observation Each entry takes $q$ multiplications There are total $pr$ entries Time-Complexity: $\Theta(q)\Theta(pr) = \Theta(pqr)$ Associative (結合"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kaka-lin target=_blank><img class="img-circle img-rotate" src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Kaka Lin</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Software Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/my-blog/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-categories"><a href=/my-blog/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-books"><a href=/my-blog/series/><i class="icon icon-book-fill"></i>
<span class=menu-title>Study Notes</span></a></li><li class="menu-item menu-item-tags"><a href=/my-blog/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/my-blog/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/asynchronous-programming/ class=category-list-link>asynchronous-programming</a><span class=category-list-count>6</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/c++/ class=category-list-link>c++</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-science/ class=category-list-link>data-science</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-structure-and-algorithm/ class=category-list-link>data-structure-and-algorithm</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/database/ class=category-list-link>database</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/devops/ class=category-list-link>devops</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/go/ class=category-list-link>go</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/machine-learning/deep-learning/ class=category-list-link>machine-learning/deep-learning</a><span class=category-list-count>9</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/object-detection/ class=category-list-link>object-detection</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/os/ class=category-list-link>os</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/python/ class=category-list-link>python</a><span class=category-list-count>13</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/pytorch/ class=category-list-link>pytorch</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/qt/ class=category-list-link>qt</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/react/ class=category-list-link>react</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/tensorflow/ class=category-list-link>tensorflow</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/yolo-series/ class=category-list-link>yolo-series</a><span class=category-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/array/ class=tag-list-link>array</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/c++/ class=tag-list-link>c++</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/ci/cd-tools/ class=tag-list-link>ci/cd-tools</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/classification/ class=tag-list-link>classification</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/concurrency/ class=tag-list-link>concurrency</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/coroutine/ class=tag-list-link>coroutine</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/deep-learning/ class=tag-list-link>deep-learning</a><span class=tag-list-count>9</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/dynamic-programming/ class=tag-list-link>dynamic-programming</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/generator/ class=tag-list-link>generator</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/google-trends/ class=tag-list-link>google-trends</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/gradienttape/ class=tag-list-link>gradienttape</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/i/o-models/ class=tag-list-link>i/o-models</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/jupyterhub/ class=tag-list-link>jupyterhub</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/letterbox/ class=tag-list-link>letterbox</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/machine-learning/ class=tag-list-link>machine-learning</a><span class=tag-list-count>8</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/matplotlib/ class=tag-list-link>matplotlib</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/metrics/ class=tag-list-link>metrics</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/multi-processing/ class=tag-list-link>multi-processing</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/multi-thread/ class=tag-list-link>multi-thread</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/mysql/ class=tag-list-link>mysql</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/object-detection/ class=tag-list-link>object-detection</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/oop/ class=tag-list-link>oop</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/paint-system/ class=tag-list-link>paint-system</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/progressbar/ class=tag-list-link>progressbar</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/python/ class=tag-list-link>python</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/pytorch/ class=tag-list-link>pytorch</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlalchemy/ class=tag-list-link>sqlalchemy</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlite/ class=tag-list-link>sqlite</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/string/ class=tag-list-link>string</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/tensorflow/ class=tag-list-link>tensorflow</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/tree/ class=tag-list-link>tree</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/yolo/ class=tag-list-link>yolo</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/resize_image/ class=title>[Object Detection] YOLO Image Preprocessing: resize or letterbox</a></p><p class=item-date><time datetime="2022-09-06 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-06</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/progress_bar/ class=title>[Tensorflow] Progress bar of custom training loop</a></p><p class=item-date><time datetime="2022-09-02 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/custom_training_loop/ class=title>[Tensorflow] Custom Training Loop</a></p><p class=item-date><time datetime="2022-09-01 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-01</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/08/introduction/ class=title>[Tensorflow] Introduction to tf.GradientTape and automatic differentiation</a></p><p class=item-date><time datetime="2022-08-31 00:00:00 +0000 UTC" itemprop=datePublished>2022-08-31</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/08/progress_bar/ class=title>[PyTorch] Various Progress Bar in PyTorch</a></p><p class=item-date><time datetime="2022-08-19 00:00:00 +0000 UTC" itemprop=datePublished>2022-08-19</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/my-blog/2022/08/matrix_chain_multiplication/>[DSA] Matrix Chain Multiplication | Dynamic Programming</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://kaka-lin.github.io/my-blog/2022/08/matrix_chain_multiplication/ class=article-date><time datetime="2022-08-13 00:00:00 +0000 UTC" itemprop=datePublished>2022-08-13</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/my-blog/categories/data-structure-and-algorithm/>Data Structure and Algorithm</a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/my-blog/tags/dynamic-programming/>Dynamic Programming</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/my-blog/2022/08/matrix_chain_multiplication/#comments class=article-comment-link>Comments</a></span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=matrix-chain-multiplicationhttpsgithubcomkaka-linnotestreemasterdsadynamic20programmingmatrix_chain_multiplication><a href=https://github.com/kaka-lin/Notes/tree/master/DSA/Dynamic%20Programming/matrix_chain_multiplication>Matrix Chain Multiplication</a></h1><ul><li><p>Input: a sequence of n matries $(A_1, &mldr;, A_n)$</p></li><li><p>Output: the product of $A_1A_2 &mldr; A_n$</p></li></ul><p><img src=images/matrix_chain_multiplication_1.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/matrix_chain_multiplication_1.png alt></p><p>根據 <code>Associative (結合律)</code> 可以將問題重新定義為: <a href=#matrix-chain-multiplication-problem>Matrix Chain Multiplication Problem</a></p><blockquote><p>相關說明可參考: <a href=#observation>Observation</a></p></blockquote><h2 id=observation>Observation</h2><p><img src=images/matrix_chain_multiplication_2.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/matrix_chain_multiplication_2.png alt></p><ul><li>Each entry takes $q$ multiplications</li><li>There are total $pr$ entries</li></ul><p>Time-Complexity: $\Theta(q)\Theta(pr) = \Theta(pqr)$</p><h3 id=associative-結合律>Associative (結合律)</h3><p>矩陣相乘是有結合律的，如: <code>A(BC) = (AB)C</code></p><blockquote><p>在一個包含有二個以上的可結合運算子的表示式，只要運算數的位置沒有改變，其運算的順序就不會對運算出來的值有影響</p></blockquote><h4 id=思考-能不能找到有效率的乘的方式減少花的時間>思考: 能不能找到有效率的乘的方式，減少花的時間</h4><p>Example:</p><pre><code>矩陣相乘為: (nx1) (1xn) (nxn)
</code></pre><p>如果按照左至右順序相乘，如下圖:</p><p><img src=images/matrix_chain_multiplication_3.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/matrix_chain_multiplication_3.png alt></p><ul><li>Overall time is $\theta(n^2) + \theta(n^3) = \theta(n^3)$</li></ul><p>但如果我們先將右邊相乘再乘左邊，如下圖:</p><p><img src=images/matrix_chain_multiplication_4.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/matrix_chain_multiplication_4.png alt></p><ul><li>Overall time is $\theta(n^2) + \theta(n^2) = \theta(n^2)$</li></ul><h5 id=-可以找到一個好的相乘順序來有效的降低我們的時間複雜度>> 可以找到一個好的相乘順序，來有效的降低我們的時間複雜度。</h5><h2 id=matrix-chain-multiplication-problem>Matrix Chain Multiplication Problem</h2><p>所以我們可以將問題改寫成:</p><ul><li><p>Input: a sequence of integers $l_0,l_1,&mldr;,l_n$</p><ul><li><p>$l_{i-1}$ is the number of rows of matrix $A_i$</p></li><li><p>$l_i$ is the number of columns of matrix $A_i$</p><p>Example:</p><table><thead><tr><th style=text-align:center>A1</th><th style=text-align:center>A2</th><th style=text-align:center>A3</th><th style=text-align:center>A4</th><th style=text-align:center>A5</th><th style=text-align:center>A6</th></tr></thead><tbody><tr><td style=text-align:center>30x35</td><td style=text-align:center>35x15</td><td style=text-align:center>15x5</td><td style=text-align:center>5x10</td><td style=text-align:center>10x20</td><td style=text-align:center>20x25</td></tr></tbody></table><blockquote><p>A sequence of integers is: [30, 35, 15, 5, 10, 20, 25]</p></blockquote><p>For A1: $l_0$ (30) is row, $l_1$ (35) is column</p></li></ul></li><li><p>Output: an <code>order</code> of performing <code>n-1</code> matrix multiplication in the minimum number of operations to obtain the product of $A_1A_2&mldr;A_n$</p></li></ul><p><img src=images/matrix_chain_multiplication_1.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/matrix_chain_multiplication_1.png alt></p><h2 id=brute-force-algorithm>Brute-Force Algorithm</h2><p><img src=images/brute_force.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/brute_force.png alt></p><h2 id=dynamic-programming>Dynamic Programming</h2><h3 id=step-1-characterize-an-opt-solution>Step 1. Characterize an OPT Solution</h3><ul><li><p>Subproblems</p><ul><li><p><code>M(i, j)</code>: the min #operations for obtain the product of <code>Ai ... Aj</code></p></li><li><p>Goal: <code>M(1, n)</code></p><pre><code>長度為 n 的矩陣鏈乘積，表格: M[1~n, 1~n]
- M[i,j]: Mi..Mj 所需的最小相乘數
- 目標: M[1,n] (M1M2...Mn的相乘數)
</code></pre></li></ul></li><li><p>Optimal substructure: suppose we know the OPT to <code>M(i, j)</code>, there k cases:</p><p><img src=images/dp_1.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_1.png alt></p><ul><li><p>Case k: there is cut right after $A_k$ in OPT</p><pre><code>左右花的運算量是 M(i, k), M(k+1, j) 的最佳解
</code></pre></li></ul><pre><code>輔助表格 B[1~n, 1~n]: 記錄分割位置 k
- B[i,j]紀錄哪一個分割位置 k 造就了 M[i,j]的最小純量相乘數
</code></pre></li></ul><h3 id=step-2-recursively-define-the-value-of-an-opt-solution>Step 2: Recursively Define the Value of an OPT Solution</h3><ul><li><p>Suppose we know the OPT to <code>M(i, j)</code>, there k cases:</p><ul><li><p>Case k: there is cut right after $A_k$ in OPT</p><p>$$M_{i,j} = M_{i,k} + M_{k+1,j} + l_{i-1}l_jl_k$$</p><p>where:</p><ul><li><p>$M_{i,k}$: 左半邊的 optimal solution 所花的相乘時間</p></li><li><p>$M_{k+1,j}$: 右半邊的 optimal solution 所花的相乘時間</p></li><li><p>$l_{i-1}l_jl_k$: 左右半邊乘起來所花的時間。$A_{i&mldr;k}A_{k+1&mldr;j}$</p><p><img src=images/dp_2.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_2.png alt></p></li></ul></li></ul></li><li><p>Recursively define the value:</p><p><img src=images/dp_3.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_3.png alt></p></li></ul><h3 id=step3-compute-value-of-an-opt-solution>Step3: Compute Value of an OPT Solution</h3><h4 id=bottom-up-method>Bottom-Up method</h4><p>How many subproblems to solve:</p><ul><li><p>$combination of the values i and j s.t. $1\leq i\leq j\leq n$</p><p>$$T(n) = C_{2}^n + n = \Theta(n^2)$$</p><ul><li>$C_{2}^n$: $i\neq j$</li><li>$n$: $i = j$</li></ul></li></ul><p><img src=images/dp_4.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_4.png alt></p><ul><li>$T(n) = \Theta(n^3)$</li></ul><h5 id=implement-with-python>Implement with Python</h5><p>Input:</p><table><thead><tr><th style=text-align:center>A1</th><th style=text-align:center>A2</th><th style=text-align:center>A3</th><th style=text-align:center>A4</th><th style=text-align:center>A5</th><th style=text-align:center>A6</th></tr></thead><tbody><tr><td style=text-align:center>30x35</td><td style=text-align:center>35x15</td><td style=text-align:center>15x5</td><td style=text-align:center>5x10</td><td style=text-align:center>10x20</td><td style=text-align:center>20x25</td></tr></tbody></table><p>A sequence of integers l is: <code>[30, 35, 15, 5, 10, 20, 25]</code></p><pre><code>所以維度 list 的長度 = 所須相乘矩陣數量 + 1
</code></pre><p>Recursive case:</p><p>$$M_{i,j} = M_{i,k} + M_{k+1,j} + l_{i-1}l_jl_k$$</p><p>Table M:</p><pre><code>*** p 就是從對角線開始往右上遍歷 (每一個橫排)，如下:

n = 5
for p = 2 to n
  for i = 1 to n - p + 1
    j = i + p - 1

      1 2 3 4 5
1     x # $ % @ | p = 5 (@)
2     0 x # $ % | p = 4 (%)
3     0 0 x # $ | p = 3 ($)
4     0 0 0 x # | p = 2 (#)
5     0 0 0 0 x | p = 1 (x)
</code></pre><ul><li>表格詳細說明請看: <a href=#%E8%A3%9C%E5%85%85%E8%AA%AA%E6%98%8E-%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E5%8F%8A%E5%A1%AB%E8%A1%A8%E6%A0%BC>如何建立及填表格</a></li></ul><p>Python Code:</p><pre><code class=language-python>def matrix_chain_product(l, n):
    &quot;&quot;&quot;
    Matrix Chain Multiplication:

    given a list of integers corresponding to the dimensions
    of each pair of matrices forming a chain.

    Args:
        l: A list of integers corresponding to the dimensions.
        n: The length of l

    Returns:
        M: is the minimum number of scalar multiplications needed
          to compute the product of matrices A(i), A(i+1), ..., A(j)
        B: is the index of the matrix after which the product
          is split in an optimal parenthesization of the matrix product.
    &quot;&quot;&quot;
    # Initialize: Build the table
    M = [[0] * n for _ in range(n)]
    B = [[0] * n for _ in range(n)]

    # Base case: 1~n 對角線上皆為 0
    for i in range(1, n):
        M[i][i] = 0

    # compute table
    for p in range(2, n): # p is the chain length (subsequence lengths)
        for i in range(1, n - p + 1): # all i, j combinations
            j = i + p - 1
            M[i][j] = sys.maxsize
            for k in range(i, j): # find the best k
                q = M[i][k] + M[k + 1][j] + l[i-1]*l[k]*l[j]
                if q &lt; M[i][j]:
                    M[i][j] = q
                    B[i][j] = k
    return (M,B)
</code></pre><h5 id=補充說明-如何建立及填表格>[補充說明]: 如何建立及填表格</h5><p><img src=images/dp_5.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5.png alt></p><p><img src=images/dp_5_2.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_2.png alt></p><p>以紅色舉例說明:</p><pre><code>M(1, 2), M(3, n)
-&gt; 代表切在 A2，所以 A1A2 要先處理，A3..An要先處理
-&gt; 然後再將兩個相乘
</code></pre><p>Example:</p><p><img src=images/dp_5_3.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_3.png alt></p><p><img src=images/dp_5_4.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_4.png alt></p><p>首先第一條斜線就是左右相乘，如:</p><pre><code>A1 x A2 = (30x35) x (35x15)
=&gt; T(pqr) = 30 x 35 x 15 = 15750
</code></pre><p>依此類推，如下圖所示:</p><p><img src=images/dp_5_5.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_5.png alt></p><p>第二條斜線則是要根據左邊與下面的表格來判斷，如:</p><p>$M_{1,3}$ 有兩種方式:</p><ol><li>$M_{1,2}$ + $M_{1,2} * A_3$ 的時間 (從左邊)</li></ol><pre><code>M(1,2) x A3 = (30x15) x (15x5)
=&gt; T(pqr) = 30 x 15 x 5 = 2250

M(1,2) + M(1,2) x A3 = 15750 + 2250
                     = 18000
</code></pre><ol start=2><li>A1 * $M_{2,3} + $M_{2,3}$ 的時間 (從下面)</li></ol><pre><code>A1 x M(2,3) = (30x35) x (35X5)
=&gt; T(pqr) = 30 x 35 x 5 = 5250

A1 x M(2,3) + M(2,3) = 5250 +2625
                     = 7875
</code></pre><p>可得 $M_{1,3}$:</p><ul><li><p><code>切點為 1 (A1)</code>: B(1,3) = 1</p></li><li><p>計算花費時間為 <code>7875</code>: M(1, 3) = 7875</p><pre><code>先乘 A2, A3 最後再乘 A1 (切點為A1)
</code></pre></li></ul><p>如下所示:</p><p><img src=images/dp_5_6.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_6.png alt></p><p>依此方法依序完成表格，如下所示:</p><p><img src=images/dp_5_7.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_7.png alt></p><p>所以最後根據表格可得:</p><pre><code>M(1,6) = M(1,3) x M(4,6)
       = (A1(A2A3)) x ((A4A5)A6)
</code></pre><p>如下圖所示:</p><p><img src=images/dp_5_8.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_5_8.png alt></p><h3 id=step4-construct-an-opt-solution-by-backtracking>Step4: Construct an OPT Solution by Backtracking</h3><p><img src=images/dp_6.png alt>
<img src=/my-blog/images/dsa/dp/matrix_chain_multiplication/dp_6.png alt></p><h2 id=reference>Reference</h2><ul><li><a href="https://www.youtube.com/watch?v=x6NQ3oHOHuI&list=PLOAQYZPRn2V7lSunztJ4h0Sb0ejUA4Juq&index=25">台大資訊 演算法 | ADA 5.4: Matrix-Chain Multiplication</a></li></ul></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>Permalink:</strong>
<a href=https://kaka-lin.github.io/my-blog/2022/08/matrix_chain_multiplication/ title="[DSA] Matrix Chain Multiplication | Dynamic Programming" target=_blank rel=external>https://kaka-lin.github.io/my-blog/2022/08/matrix_chain_multiplication/</a></li><li class=post-copyright-license><strong>License：</strong><a href=https://creativecommons.org/licenses/by/4.0/deed.zh_TW target=_blank rel=external>CC BY 4.0</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kaka-lin target=_blank class="img-burn thumb-sm visible-lg"><img src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kaka-lin target=_blank><span class=text-dark>Kaka Lin</span><small class=ml-1x>Software Engineer</small></a></h3><div>AIoT</div></div></figure></div></div></div></article><section id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://kaka-lin.github.io/my-blog/2022/08/overloading_overriding_polymorphism.md/ title="[C++] Overloading(重載) & Overriding (覆載) & Plymorphism (多型)"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=https://kaka-lin.github.io/my-blog/2022/08/classification/ title="[Classification] 分類指標 (Classification Metrics)"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://www.facebook.com/profile.php?id=100001656484042" target=_blank title=facebook data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li><li><a href=https://github.com/kaka-lin target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://www.linkedin.com/in/%E5%AE%B6%E8%B1%AA-%E6%9E%97-014a02116/ target=_blank title=linkedin data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li></ul><div class=copyright>Copyright
&copy;2020 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/python.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/javascript.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://kaka-lin.github.io/my-blog/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://kaka-lin.github.io/my-blog/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},ROOT_URL:"https://kaka-lin.github.io/my-blog",CONTENT_URL:"https://kaka-lin.github.io/my-blog/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://kaka-lin.github.io/my-blog/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script>var disqus_config=function(){this.page.url="https://kaka-lin.github.io/my-blog/2022/08/matrix_chain_multiplication/",this.page.identifier="kaka-blog"};(function(){var e=document,t=e.createElement("script");t.src="//kaka-blog.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>