<!doctype html><html lang=en><head><title>[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing) - Kaka's Blog</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="行程/處理程序(Process) 複習作業系統(Operating System)中的對於行程(Process)的解釋： 行程(Process)是"><meta name=generator content="Hugo 0.102.3 with theme pure"><title>[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing) - Kaka's Blog</title><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/style.min.c42838cb837ce405361b2d6e3a1e99ddcc6be6d8be2766f2fe32a151d5664f19.css><link rel=stylesheet href=https://kaka-lin.github.io/my-blog/css/custom.css async><link rel=stylesheet href=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/atom-one-dark.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing)"><meta property="og:description" content="行程/處理程序(Process) 複習作業系統(Operating System)中的對於行程(Process)的解釋： 行程(Process)是"><meta property="og:type" content="article"><meta property="og:url" content="https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2020-07-19T00:00:00+00:00"><meta property="article:modified_time" content="2020-07-19T00:00:00+00:00"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2022/06/the_mod_of_negative_number/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/01_generator/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/01_multithread/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/06/05_function/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/06/04_dictionary/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/08_concurrency/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/01_generator/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/08/coroutine/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/concurrency_parallelism/"><meta property="og:see_also" content="https://kaka-lin.github.io/my-blog/2020/07/io_models/"><meta itemprop=name content="[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing)"><meta itemprop=description content="行程/處理程序(Process) 複習作業系統(Operating System)中的對於行程(Process)的解釋： 行程(Process)是"><meta itemprop=datePublished content="2020-07-19T00:00:00+00:00"><meta itemprop=dateModified content="2020-07-19T00:00:00+00:00"><meta itemprop=wordCount content="2817"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing)"><meta name=twitter:description content="行程/處理程序(Process) 複習作業系統(Operating System)中的對於行程(Process)的解釋： 行程(Process)是"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-black" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kaka-lin target=_blank><img class="img-circle img-rotate" src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">Kaka Lin</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">Software Engineer</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=Search>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder="Type something..." x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/my-blog/><i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span></a></li><li class="menu-item menu-item-categories"><a href=/my-blog/categories/><i class="icon icon-folder"></i>
<span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-books"><a href=/my-blog/series/><i class="icon icon-book-fill"></i>
<span class=menu-title>Study Notes</span></a></li><li class="menu-item menu-item-tags"><a href=/my-blog/tags/><i class="icon icon-tags"></i>
<span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/my-blog/about/><i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>Categories</h3><div class=widget-body><ul class=category-list><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/c++/ class=category-list-link>c++</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-science/ class=category-list-link>data-science</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/data-structure-and-algorithm/ class=category-list-link>data-structure-and-algorithm</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/database/ class=category-list-link>database</a><span class=category-list-count>4</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/devops/ class=category-list-link>devops</a><span class=category-list-count>2</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/docker/ class=category-list-link>docker</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/go/ class=category-list-link>go</a><span class=category-list-count>8</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/ml/dl/ class=category-list-link>ml/dl</a><span class=category-list-count>9</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/os/ class=category-list-link>os</a><span class=category-list-count>3</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/python/ class=category-list-link>python</a><span class=category-list-count>13</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/qt/ class=category-list-link>qt</a><span class=category-list-count>1</span></li><li class=category-list-item><a href=https://kaka-lin.github.io/my-blog/categories/react/ class=category-list-link>react</a><span class=category-list-count>2</span></li></ul></div></div><div class=widget><h3 class=widget-title>Series</h3><div class=widget-body><ul class=series-list><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/asynchronous-programming/ class=series-list-link>asynchronous-programming</a><span class=series-list-count>7</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/data-structure-and-algorithm/ class=series-list-link>data-structure-and-algorithm</a><span class=series-list-count>4</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/go/ class=series-list-link>go</a><span class=series-list-count>7</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/machine-learning/ class=series-list-link>machine-learning</a><span class=series-list-count>9</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/python/ class=series-list-link>python</a><span class=series-list-count>13</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/pytorch/ class=series-list-link>pytorch</a><span class=series-list-count>3</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/react/ class=series-list-link>react</a><span class=series-list-count>2</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/tensorflow/ class=series-list-link>tensorflow</a><span class=series-list-count>3</span></li><li class=series-list-item><a href=https://kaka-lin.github.io/my-blog/series/yolo-series/ class=series-list-link>yolo-series</a><span class=series-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Tags</h3><div class=widget-body><ul class=tag-list><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/array/ class=tag-list-link>array</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/automatic-differentiation/ class=tag-list-link>automatic-differentiation</a><span class=tag-list-count>3</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/ci/cd/ class=tag-list-link>ci/cd</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/classification/ class=tag-list-link>classification</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/concurrency/ class=tag-list-link>concurrency</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/coroutine/ class=tag-list-link>coroutine</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/docker/ class=tag-list-link>docker</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/dynamic-programming/ class=tag-list-link>dynamic-programming</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/generator/ class=tag-list-link>generator</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/google-trends/ class=tag-list-link>google-trends</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/i/o-models/ class=tag-list-link>i/o-models</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/jupyter/ class=tag-list-link>jupyter</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/letterbox/ class=tag-list-link>letterbox</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/matplotlib/ class=tag-list-link>matplotlib</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/metrics/ class=tag-list-link>metrics</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/mysql/ class=tag-list-link>mysql</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/object-detection/ class=tag-list-link>object-detection</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/oop/ class=tag-list-link>oop</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/orm/ class=tag-list-link>orm</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/parallelism/ class=tag-list-link>parallelism</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/progressbar/ class=tag-list-link>progressbar</a><span class=tag-list-count>2</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlalchemy/ class=tag-list-link>sqlalchemy</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/sqlite/ class=tag-list-link>sqlite</a><span class=tag-list-count>1</span></li><li class=tag-list-item><a href=https://kaka-lin.github.io/my-blog/tags/tree/ class=tag-list-link>tree</a><span class=tag-list-count>1</span></li></ul></div></div><div class=widget><h3 class=widget-title>Recent Posts</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/resize_image/ class=title>[Object Detection] YOLO Image Preprocessing: resize or letterbox</a></p><p class=item-date><time datetime="2022-09-06 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-06</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/progress_bar/ class=title>[Tensorflow] Progress bar of custom training loop</a></p><p class=item-date><time datetime="2022-09-02 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/09/custom_training_loop/ class=title>[Tensorflow] Custom Training Loop</a></p><p class=item-date><time datetime="2022-09-01 00:00:00 +0000 UTC" itemprop=datePublished>2022-09-01</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/08/introduction/ class=title>[Tensorflow] Introduction to tf.GradientTape and automatic differentiation</a></p><p class=item-date><time datetime="2022-08-31 00:00:00 +0000 UTC" itemprop=datePublished>2022-08-31</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://kaka-lin.github.io/my-blog/2022/08/progress_bar/ class=title>[PyTorch] Various Progress Bar in PyTorch</a></p><p class=item-date><time datetime="2022-08-19 00:00:00 +0000 UTC" itemprop=datePublished>2022-08-19</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>Catalogue</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/my-blog/2020/07/02_multiprocessing/>[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing)</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/ class=article-date><time datetime="2020-07-19 00:00:00 +0000 UTC" itemprop=datePublished>2020-07-19</time></a></span>
<span class=article-category><i class="icon icon-folder"></i>&nbsp;
<a class=article-category-link href=/my-blog/categories/python/>Python</a>
</span><span class=article-series><i class="icon icon-book"></i>&nbsp;
<a class=article-series-link href=/my-blog/series/python/>Python</a>
<a class=article-series-link href=/my-blog/series/asynchronous-programming/>Asynchronous programming</a></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/my-blog/2020/07/02_multiprocessing/#comments class=article-comment-link>Comments</a></span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=行程處理程序process>行程/處理程序(Process)</h1><p>複習<code>作業系統(Operating System)</code>中的對於<code>行程(Process)</code>的解釋：</p><pre><code>行程(Process)是指已經執行並且load到記憶體中的程式(Program)，
行程中的每一行程式碼隨時都有可能被CPU執行。

現在面向執行緒設計的系統中，行程本身不是基本執行單位，而是執行緒的容器

行程需要一些資源才能完成工作，如CPU使用時間、記憶體、檔案及I/O裝置。
</code></pre><p>我們在電腦裡，<code>點開應用程式就是將程式(Program)活化成行程/處理程序(Process)</code>。</p><p>每一個Process由下面兩項組成：</p><ul><li><p>一個Memory Space，用來進行變數的存取。</p><p>不同Process的Memory Space也不同，所以彼此之間變數不能共享。</p></li><li><p>一個以上的Thread(執行緒)</p></li></ul><h2 id=1-cpu-與-process>1. CPU 與 Process</h2><p>一個CPU一次只能執行一個Process，現在的電腦都是<code>多核因此可同時執行數個Process</code>。</p><p><code>但CPU的總量總是少於Process的運行總量</code>，且<code>Procee會佔用記憶體</code>，因此如何<code>排程(Scheduling)</code>，
如合有效的<code>管理記憶體(Memory)</code>就是作業系統(OS)在關注處理的事。</p><h2 id=2-thread-與-process>2. Thread 與 Process</h2><p>Thread是OS能夠進行運算排成的最小單位，他被包含在Process之中，是Process中的實際運作單位。</p><ul><li>Thread是OS分配CPU時間的對象</li><li>Process是OS分配資源的對象</li></ul><h2 id=總結>總結</h2><ol><li>Process是電腦中已執行Program的實體，每一個Process互相獨立</li><li>Process需要一些資源才能完成工作，如CPU使用時間、記憶體、檔案及I/O裝置。</li><li>Process是基本執行單位Thread(執行緒)的容器</li><li>每一個Process由一個Memory Space和一個以上的Thread所組成</li></ol><h1 id=python-模組-multiprocessinghttpsdocspythonorg3librarymultiprocessinghtmlmodule-multiprocessing>Python 模組: <a href=https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing>multiprocessing</a></h1><p><code>multiprocessing</code>是Python的標準函式庫裡的模組，所以不需要另外安裝即可使用。</p><h2 id=行程處理程序process-multiprocessingprocess>行程/處理程序(Process): <code>multiprocessing.Process</code></h2><h3 id=step-1-建立行程處理程序process>Step 1. 建立行程/處理程序(Process)</h3><pre><code class=language-python>class multiprocessing.Process(
    group=None, target=None, name=None,
    args=(), kwargs={}, *, daemon=None)
</code></pre><h3 id=step-2-啟動執行process>Step 2. 啟動(執行)Process</h3><pre><code class=language-python>Process.start()
</code></pre><h3 id=step-3-等待process結束>Step 3. 等待Process結束</h3><pre><code class=language-python>Process.join([timeout]
</code></pre><h3 id=example>Example</h3><pre><code class=language-python>import time
import multiprocessing

def job(process_id):
    proc = multiprocessing.current_process()
    print(&quot;Process_{}, Name: {}, PID: {}&quot;.format(process_id, proc.name, proc.pid))
    time.sleep(1)

# 建立3個Process
p_list = []
for i in range(3):
    p_list.append(multiprocessing.Process(target=job, args=(i,)))

# 執行Process
for p in p_list:
    p.start()

# Main Process 繼續執行自己的工作
proc = multiprocessing.current_process()
print(proc.name, proc.pid)

# 等待所有Process執行結束
for p in p_list:
    p.join()

print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>Process_0, Name: Process-1, PID: 39377
Process_1, Name: Process-2, PID: 39378
Process_2, Name: Process-3, PID: 39379
MainProcess 39372
All Done.
</code></pre><h3 id=物件導向-class>物件導向 (Class)</h3><pre><code class=language-python>import time
import multiprocessing

class MyProcess(multiprocessing.Process):
    def __init__(self):
        super(MyProcess, self).__init__()

    def run(self):
        print(&quot;{}, PID: {}&quot;.format(self.name, self.pid))
        time.sleep(1)

# 建立3個Process
p_list = []
for i in range(3):
    p_list.append(MyProcess())

# 執行Process
for p in p_list:
    p.start()

# Main Process 繼續執行自己的工作
proc = multiprocessing.current_process()
print(&quot;{}, PID: {}&quot;.format(proc.name, proc.pid))

# 等待所有Process執行結束
for p in p_list:
    p.join()

print(&quot;All Done.&quot;)
</code></pre><p>[Output]</p><pre><code>MyProcess-4, PID: 39380
MyProcess-5, PID: 39381
MyProcess-6, PID: 39382
MainProcess, PID: 39372
All Done.
</code></pre><h2 id=行程池process-pool-multiprocesspool>行程池(Process Pool): <code>multiprocess.Pool</code></h2><p>在實際處理問題的過程中，很忙的時候可能有大量的任務要執行，閒的時候可能只有零星任務要執行。
那在很忙的時候，我們就需要創建大量的Procee，首先創建跟銷毀都需要一定時間。
再來就算我們創建了大量的Process，作業系統也不會他們同時執行，這樣反而會影響效率。
此時就需要利用<code>行程池</code>。</p><pre><code>例如在進行系統管裡時，同時操控多個文件或是遠程控制多台主機，並行操作可以節省大量時間。
當操控的主機不多時，可以直接生成多個行程，但假設今天機台有上百台、上千台時，
手動去限制行程數量太麻煩，這時候就可以發揮Pool的功效。
</code></pre><h3 id=step-1-建立pool>Step 1. 建立Pool</h3><pre><code class=language-python>class multiprocessing.pool.Pool(
     [processes[, initializer[, initargs[, maxtasksperchild[, context]]]]])
</code></pre><ul><li>processes: the number of worker process to use. If <code>processes</code> is <code>None</code> then the number returned by <code>os.cpu_count()</code> is used.</li></ul><h3 id=step-2-執行獲取返回值>Step 2. 執行&獲取返回值</h3><pre><code class=language-python>Pool.map(func, iterable[, chunksize])
</code></pre><ul><li>A parallel equivalent of the map() built-in function. <code>It blocks until the result is ready</code>.</li></ul><h4 id=note>Note:</h4><p><code>Process</code>與<code>Pool</code>最大的不同點就是：</p><ul><li>Pool有返回值</li><li>Process無返回值</li></ul><h3 id=簡單範例>簡單範例</h3><pre><code class=language-python>import os
import multiprocessing

def job(x):
    return x * x

# 建立Pool, 並且設定Process數量
'''
cpu_count = os.cpu_count() # 4
pool = multiprocessing.Pool(processes=cpu_count)
'''
pool = multiprocessing.Pool()

# 用 map() 運行處理程序並捕獲結果
res = pool.map(job, range(10))
print(res)
</code></pre><p>[Output]</p><pre><code>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</code></pre><h3 id=同步sync-vs-非同步async>同步(Sync) v.s. 非同步(Async)</h3><p>在<code>multiprocess.Pool</code>的提供的方法裡我們可以發現，
每個方法都有另外一個尾巴加上<code>_async</code>的方法，如:
<code>map()</code> & <code>map_async()</code>。</p><h4 id=那到底有_async跟沒有_async差在哪呢>那到底有<code>_async</code>跟沒有<code>_async</code>差在哪呢？</h4><p>現下我們先來介紹<code>同步(sync</code>)跟<code>非同步(async)</code>的概念！</p><p>所謂的同步與非同步指的是<code>執行緒(Thread)之間訊息通訊機制(溝通機制)的同步與否</code>，如下所示：</p><p><img src=/my-blog/images/python/sync_async.png alt></p><ul><li><p><code>同步(synchronous communication)</code>:</p><p>當一個要資料的Thread去跟一個負責給資料的Thread拿資料時，</p><p>需要在那邊等待訊息回傳回來。</p><pre><code>在沒有得到結果前，該呼叫(call)就不會返回，
但是一但呼叫返回，就會得到返回值(return value)。
換句話說就是，呼叫者主動等待這個呼叫的結果。
</code></pre></li><li><p><code>非同步(asynchronous communication)</code>:</p><p>當一個要資料的Thread去跟一個負責給資料的Thread拿資料時，</p><p>不需要等待直接返回，等待訊息好的時候會自己通知要資料的Thread。</p><pre><code>在呼叫發出之後，這個呼叫(call function/API)會直接返回，所以沒有返回結果。
當被呼叫者準備好之後，被呼叫者通過狀態來通知呼叫者，或通過callback函數來處理。
</code></pre></li></ul><h5 id=example-1>Example:</h5><p>當你打去某家餐廳要訂位時，</p><ul><li><p>同步:</p><pre><code>餐廳服務生說，您稍等一下，&quot;我查一下&quot;，等查好了告訴你結果(返回結果)。
</code></pre></li><li><p>非同步:</p><pre><code>餐廳服務生說，我查一下，&quot;查好再打電話給你&quot;，然後就掛電話了(不返回結果)，
然後查好之後，他會主動打電話給你(在這裡老闆透過&quot;回電&quot;這種callback方式來處理)。
</code></pre></li></ul><h3 id=poolmap-vs-poolmap_async>pool.map() v.s. pool.map_async()</h3><ul><li><p><code>map(func, iterable[, chuncksize])</code>:</p><pre><code>A parallel equivalent of the `map()` built-in function.
It blocks until the result is ready.
</code></pre></li><li><p><code>map_async(func, iterable[, chuncksize[, callable[, error_callback]]])</code>:</p><pre><code>A variant of the `map()` method which returns a result object.
</code></pre><ul><li>Note: 最後要寫close和join來避免主程序結束後，子程序被迫關閉。</li></ul></li></ul><h4 id=1-poolmap>1. pool.map()</h4><pre><code class=language-python>import os
import time
import multiprocessing

def job(x):
    result = x * x
    print(&quot;[In Pool]: {}&quot;.format(result))
    time.sleep(1)
    return result

pool = multiprocessing.Pool(os.cpu_count())

pool_output = pool.map(job, range(10))
print(&quot;將會阻塞直到子程序結束後才執行，返回值: {}&quot;.format(pool_output))

# close 和 join 是確保主程序結束後，子程序仍然繼續執行
pool.close()
pool.join()

print(&quot;Pool Done!!!&quot;)
</code></pre><p>[Output]</p><pre><code>[In Pool]: 1
[In Pool]: 4
[In Pool]: 0
[In Pool]: 9
[In Pool]: 16
[In Pool]: 25
[In Pool]: 36
[In Pool]: 49
[In Pool]: 81
[In Pool]: 64
將會阻塞直到子程序結束後才執行，返回值: [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
Pool Done!!!
</code></pre><h4 id=2-poolmap_async>2. pool.map_async()</h4><pre><code class=language-python>import os
import time
import multiprocessing

def job(x):
    result = x * x
    print(&quot;[In Pool]: {}&quot;.format(result))
    time.sleep(1)
    return result

pool = multiprocessing.Pool(os.cpu_count())

pool_output = pool.map_async(job, range(10))

print(&quot;將不會阻塞和子程序並行&quot;)
print(&quot;Main Process: {}&quot;.format(pool_output.get()))

# close 和 join 確保主程序結束後，子程序仍然繼續執行
pool.close()
pool.join()

print(&quot;Pool Done!!!&quot;)
</code></pre><p>[Output]</p><pre><code>[In Pool]: 0
[In Pool]: 4
[In Pool]: 1
[In Pool]: 9
將不會阻塞和子程序並行
[In Pool]: 16
[In Pool]: 36
[In Pool]: 25
[In Pool]: 49
[In Pool]: 64
[In Pool]: 81
Main Process: [0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
Pool Done!!!
</code></pre><h3 id=poolclose-and-pooljoin>pool.close() and pool.join()</h3><p>如上範例所示，_async最後要寫close和join來避免主程序結束後，子程序被迫關閉。</p><ul><li><p><code>close()</code>:</p><pre><code>Prevents any more tasks from being submitted to the pool.
Once all the tasks have been completed the worker processes will exit.

停止接收新的任務，如果還有任務來，就會拋出異常
</code></pre></li><li><p><code>join()</code>:</p><pre><code>Wait for the worker processes to exit.
One must call close() or terminate() before using join().

等待所有任務完成，必須在close或是terminate之後呼叫，否則會拋出異常
</code></pre></li></ul><h3 id=_async-取的回傳結果-multiprocesspoolasyncresult>_async 取的回傳結果: <code>multiprocess.pool.AsyncResult</code></h3><p>如上範例所示，<code>_async</code>要<code>取得回傳的資料</code>需要使用<code>get()</code>方法</p><pre><code class=language-python>class multiprocess.pool.AsyncResult
&quot;&quot;&quot;The class of the result returned by Pool.apply_async() and Pool.map_async().&quot;&quot;&quot;
</code></pre><h5 id=method>Method:</h5><ul><li><p>get([timeout]):</p><pre><code>Return the result when it arrives.
</code></pre></li><li><p>wait([timeout]):</p><pre><code>Wait until the result is avalibale or until timeout seconds pass.
</code></pre></li><li><p>read():</p><pre><code>Return whether the call has completed.
</code></pre></li><li><p>successful():</p><pre><code>Return whether the call completed without raising an exception.
</code></pre></li></ul><p>待更新～</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>Permalink:</strong>
<a href=https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/ title="[Python] Ch2: Process Management - 02 Python 多行程/多處理程序(Multi-Processing)" target=_blank rel=external>https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/</a></li><li class=post-copyright-license><strong>License：</strong><a href=https://creativecommons.org/licenses/by/4.0/deed.zh_TW target=_blank rel=external>CC BY 4.0</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kaka-lin target=_blank class="img-burn thumb-sm visible-lg"><img src=https://kaka-lin.github.io/my-blog/images/kaka_virtual.jpg class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kaka-lin target=_blank><span class=text-dark>Kaka Lin</span><small class=ml-1x>Software Engineer</small></a></h3><div>AIoT</div></div></figure></div></div></div></article><section id=comments><div id=disqus_thread><noscript>Please enable JavaScript to view the <a href=//disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://kaka-lin.github.io/my-blog/2020/07/06_advanced_function/ title="[Go] Ch1: Go Basics - 06 Advanced Function"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;Older</span></a></li><li class=next><a href=https://kaka-lin.github.io/my-blog/2020/07/io_models/ title="[OS] I/O Models: 同步、非同步、阻塞、非阻塞"><span>Newer&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=Catalogue role=button><span>[&nbsp;</span><span>Catalogue</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span></a></li></ul><div class=bar-right></div></div></nav></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href="https://www.facebook.com/profile.php?id=100001656484042" target=_blank title=facebook data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li><li><a href=https://github.com/kaka-lin target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://www.linkedin.com/in/%E5%AE%B6%E8%B1%AA-%E6%9E%97-014a02116/ target=_blank title=linkedin data-toggle=tooltip data-placement=top><i class="icon icon-linkedin"></i></a></li></ul><div class=copyright>Copyright
&copy;2020 -
2022<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/python.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/javascript.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/go.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/c.min.js defer></script>
<script type=text/javascript src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/languages/cpp.min.js defer></script><script>hljs.configure({tabReplace:"    ",classPrefix:""}),hljs.initHighlightingOnLoad()</script>
<script src=https://kaka-lin.github.io/my-blog/js/application.min.e4989ab4dc212027af8773861b05b6bc333a1217f6b0a1b3377a3a3dbd454483.js></script>
<script src=https://kaka-lin.github.io/my-blog/js/plugin.min.738a460bf4317fac61717f1bca393e53d00973db9754d9f0a81c7312d5874840.js></script>
<script>(function(e){var t={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)"},ROOT_URL:"https://kaka-lin.github.io/my-blog",CONTENT_URL:"https://kaka-lin.github.io/my-blog/searchindex.json "};e.INSIGHT_CONFIG=t})(window)</script><script type=text/javascript src=https://kaka-lin.github.io/my-blog/js/insight.min.716b0c6a00b68ccc31a2b65345f3412f4246ffa94a90f8e25d525528b4504f9937880692bbe619023233caba5d0a17ebe23d7cfb57cd3a88f23ea337ad5e4d00.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:".js-toc",contentSelector:".js-toc-content",headingSelector:"h1, h2, h3",hasInnerContainers:!0})</script><script>var disqus_config=function(){this.page.url="https://kaka-lin.github.io/my-blog/2020/07/02_multiprocessing/",this.page.identifier="kaka-blog"};(function(){var e=document,t=e.createElement("script");t.src="//kaka-blog.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script></body></html>